.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul li
{
  display: inline;
  padding: 20px;
}

header,
nav,
main,
footer {
    border: 1px solid;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

header {
    height: 100px;
    background-color: blue;
}

header h1 {
    color: white;
    padding-left: 30px;
}

nav {
    height: 40px;
    background-color: cadetblue
}

nav ul li {
    display: inline;

}

nav ul li a {
    padding-left: 15px;
    color: white;
    text-decoration: none;
}

main {
    height: 400px;
    background-color: white;
    background-repeat: no-repeat;
  
}
main h1
{
    padding: 20px;
}

footer {
    height: 50px;
    background-color: orangered;


}

footer h2 {
    text-align: center;
    color: whitesmoke;
    font-size: 15px;
}
