<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> 
   body{
    position: absolute;
   }
   nav ul li{
        display:inline;
        margin:10px;
        
    }
    nav,li{
        padding:0px;
    }
   
    nav ul li a
    {
       margin-right: 3px;
       text-decoration: none;
       color:rgb(255, 255, 255);
      
    }
</style>
    
</head>
<body>
    <header style=" border:solid 1px red; border-radius:10px; color: rgb(241, 203, 32); text-align: justify; background-color: green; height: 50px; width: 800px;">
 <p style="text-align: left;">Xyz company </p>

    </header> 

    <nav>
<ul style="border:solid 1px red; border-radius: 10px; background-color: rgb(219, 219, 72); height: 50px; width: 758px;" >
    <li><a href="">about us</a></li>
<li ><a href="#">contact us</a></li>
<li  ><a href="#">service</a></li>
<li  ><a href="#">careers</a></li>

</ul>
    </nav>
    <article style="  float: left; border:solid 1px red; border-radius:10px; color: yellow; text-align: justify; background-color: green; height: 400px; width: 400px;" >

Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam dolorem praesentium fuga illum saepe animi sint quos temporibus esse veniam atque, nam eos quibusdam doloribus cum dignissimos ullam quidem.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam molestias. Atque laudantium soluta labore architecto suscipit provident, dolorum beatae aut molestiae quos magni excepturi similique eligendi quae. Asperiores, quae.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ipsum harum eaque laborum, excepturi delectus accusantium ratione molestias. Vero laboriosam distinctio nulla minima beatae provident iure enim similique, deserunt aspernatur.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero voluptatum qui ut exercitationem velit quo obcaecati excepturi iste dolor. Soluta iste aperiam suscipit quasi officia sed dicta atque natus!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius necessitatibus repudiandae ex tempora. Eligendi tempora dolorum id, doloribus perspiciatis expedita eos quas cupiditate eveniet atque, vitae, cumque modi odit.

    </article> 
    <aside >
        <figure style="float: right; margin-right: 1000px; margin-top: -3px;">
            <img src="tiger.jpg" height="240px" width="200px" alt="">
            <figcaption style=" height: 150px; width: 200px; background-color: green; color: yellow;  text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, totam voluptatem. Soluta debitis, impeditsapiente dolorum nulla reiciendis rem! Fuga.</figcaption>
        </figure>

        
    </aside>

    <footer style="border:solid 1px red; border-radius: 10px; background-color: green; color: yellow; height: 18px; width: 800px; text-align: center; float: right; margin-top: 50px; margin-right:910px;">

        copyrights reserved 2012
    </footer>
</body>
</html>