<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border-radius: 30px;">
            
            <table style="color:yellow; background-color:indigo;height: 500px;">
                <tr style="background-color: orange;"><td colspan="2"><h3>Sign Up</h3></td>
                </tr>
                <tr><td>First Name</td>
                <td><input type="text" name="fname"  placeholder="Enter First Name" required></td></tr>
                <tr><td>Last Name</td>
                <td><input type="text" name="lname" placeholder="Enter last name" id="" required></td></tr>
                <tr><td>Screen Name</td>
                <td><input type="text" name="sname" id="" placeholder=" Enter Screen Name"></td></tr>
                <tr><td>Date of Birth</td>
                <td><input type="month"> <select name="day" id="q">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                </select>
     
                <select name="year" id="i">
                    <option value="">2000</option>
                    <option value="">2020</option>
                    <option value="">2022</option>
                    <option value="">2024</option>
                </select></td></tr>
                <tr><td>Gender</td>
                <td><input type="radio" name="gender" id="">Male <input type="radio" name="gender" id=""></td></tr>
                <tr><td>Country </td> <td><select name="" id=""><option value="">India</option>
                    <option value="">China</option>
                  <option value="">United States</option>
                  <option value="">Indonesia</option>
                     <option value="">Pakistan</option>
                    <option value="">Brazil</option>
                <option value="">Bangladesh</option></select></td></tr>
    
                <tr><td>Email</td>
                <td><input type="email" placeholder="Enter email" name="" id=""></td></tr>
                <tr><td>Phone</td>
                <td><input type="number" pattern="[6789]{1}[0-9]{9}" name="phone" placeholder="Enter phone.." id=""></td></tr>
                <tr><td> Password</td>
                <td><input type="password" name="password"></td></tr>
                <tr><td>Confirm Password</td>
                <td><input type="password" name="password"></td></tr>
                <tr><td></td>
                <td><input type="checkbox" name="" id="">I agree to the terms of use</td></tr>
            <tr style="background-color: orange;align-items: center;"><td colspan="2" ><button type="submit" style="background-color: green;">Submit</button><button type="reset" style="background-color: red;">Cancel</button></td></tr>

            </table>
        </div>
    </div>
</body>
</html>