<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Exercise 1</h1>

    <h2>Input Type demo</h2>
    <hr>
    <form action="https://www.facebook.com/">
        <table height="350px" style="background-color: gray;">
            <tr><td>Name</td>
            <td><input type="text" name="name" pattern="[A-Z]+" required></td></tr>
            <tr><td>Age</td>
            <td><input type="number" max="45" min="20" name="" id=""></td></tr>
            <tr><td>Contact No</td>
            <td><input type="text" name="number"  pattern="[6789]{1}[0-9]{9}" id="" required></td></tr>
            <tr><td>Email</td>
            <td><input type="email" name="email" id="" required></td></tr>
            <tr><td>DateOfBirth</td>
            <td><input type="date" name="dob" id=""></td></tr>
            <tr><td>Website url</td>
            <td><input type="url" name="" id=""></td>
            </tr>
            <tr><td></td><td><button type="submit">Submit</button></td></tr>
        </table>
    </form>
    <h1>Exercise 2</h1>
<form action="">
    <label>Country</label>
    <input list="names">
        <datalist id="names">
            <option value="America"></option>
            <option value="China"></option>
            <option value="Korea"></option>
            <option value="India"></option>
            <option value="Australia"></option>
            <option value="Bangladesh"></option>
            <option value="Iran"></option>
            <option value="Iraq"></option>
            <option value="Indonesia"></option>
            <option value="Africa"></option>
        </datalist> <br><br>
</form>
    <button style="border-radius: 5px; background-color: rgb(144, 203, 236);" type="submit">Submit</button>
</body>
</html>
has context menu
</body>

</html>