<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function displayAlert(){
            let value=document.getElementById("a").value;
            alert("Good Morning " + value);
         
        }
    </script>
</head>
<body>
    Enter the text : <input type="text" id="a" placeholder="Enter the name:">
    <button type="button" onclick="displayAlert()">Click Here</button>
</body>
</html>
 