<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input Type demo</h1>
    <hr>
    <form action="www.facebook.com">
        <table height="350px" style="background-color: gray;">
            <tr><td>Name</td>
            <td><input type="text" name="name" pattern="[A-Z][a-z]+" required></td></tr>
            <tr><td>Age</td>
            <td><input type="number" max="45" min="20" name="" id=""></td></tr>
            <tr><td>Contact No</td>
            <td><input type="number" name="number"  pattern="[6789]{1}[0-9]{9}" id="" required></td></tr>
            <tr><td>Email</td>
            <td><input type="email" name="email" id="" required></td></tr>
            <tr><td>DateOfBirth</td>
            <td><input type="date" name="dob" id=""></td></tr>
            <tr><td>Website url</td>
            <td><input type="url" name="" id=""></td>
            </tr>
            <tr><td></td><td><button type="submit">Submit</button></td></tr>
        </table>
    </form>
</body>
</html>